# ms-migracao-psdc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/totvs/msmigracaopsdc/: MsMigracaoPsdcApplication.java
src/main/java/br/com/totvs/msmigracaopsdc/api/: ApiApplication.java
src/main/java/br/com/totvs/msmigracaopsdc/api/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/totvs/msmigracaopsdc/api/controller/: MigracaoController.java
src/main/java/br/com/totvs/msmigracaopsdc/api/domain/dto/: MigracaoDTO.java
src/main/java/com/totvs/msmigracaopsdc/api/: ApiApplication.java
src/main/java/com/totvs/msmigracaopsdc/api/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/totvs/msmigracaopsdc/api/controller/: MigracaoController.java
src/main/java/com/totvs/msmigracaopsdc/api/converter/: MigracaoConverter.java
src/main/java/com/totvs/msmigracaopsdc/api/domain/dto/: MigracaoDTO.java
src/main/java/com/totvs/msmigracaopsdc/api/dto/: MigracaoDTO.java
src/main/java/com/totvs/msmigracaopsdc/api/entity/: Migracao.java  MigracaoId.java
src/main/java/com/totvs/msmigracaopsdc/api/model/: SccPsdcMigracao.java
src/main/java/com/totvs/msmigracaopsdc/api/repository/: MigracaoRepository.java
src/main/java/com/totvs/msmigracaopsdc/api/response/: MultipleMigracaoResponseMessage.java  ResponseMessage.java
src/main/java/com/totvs/msmigracaopsdc/api/scheduler/: MigracaoEngine.java
src/main/java/com/totvs/msmigracaopsdc/api/service/: MigracaoService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/totvs/msmigracaopsdc/: MsMigracaoPsdcApplicationTests.java
